{
  "name": "Portfolio",
  "description": "A simple display of my coding",
  "dependencies": {
    "body-parser": "^1.13.1",
    "ejs": "1.0.0",
    "express": "~4.10.0",
    "moment": "^2.11.2",
    "mongoose": "^4.1.1"
  }
}
